# gestion-projets

./: .gitignore  AUDIT.md  BUGS.md  BUILD_TOUT.bat  DOCUMENTATION.md  GP.spec  README.md  aide.html  app.js  fix.py  index.html  projets.json.backup  server.py  start.bat  styles.css  sw.js  theme.js
csharp/: DataManager.cs  GP.csproj  HttpServer.cs  Models.cs  Program.cs  README-CSharp.md
data/Fabrication bras robotique style industriel/: projet.json  taches.json
data/mpra2ketpcyw/: projet.json  taches.json
installe/: BUILD.bat  GP-installer.iss  GP.spec  README.md
installe_csharp/: BUILD.bat  DataManager.cs  GP.csproj  HttpServer.cs  Program.cs  README.md
installe_linux/: README.md  install.sh  uninstall.sh
linux/: README-Linux.md  install.sh  uninstall.sh
